<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;emsp;pwntools是一个ctf框架和漏洞利用开发库，用Python开发，旨在让使用者简单快速的编写exploit。 安装请点这里 常用模块tubes : 包括tubes.sock, tubes.process, tubes.ssh, tubes.serialtube，分别适用于不同场景的PIPEelf : 对elf文件进行操作，可以获取elf文件中的PLT条目和GOT条目信息dynelf">
<meta property="og:type" content="article">
<meta property="og:title" content="pwntools的使用学习">
<meta property="og:url" content="https://github.com/7nocturnal/7nocturnal.github.io/2018/03/17/pwntools的使用学习/index.html">
<meta property="og:site_name">
<meta property="og:description" content="&amp;emsp;pwntools是一个ctf框架和漏洞利用开发库，用Python开发，旨在让使用者简单快速的编写exploit。 安装请点这里 常用模块tubes : 包括tubes.sock, tubes.process, tubes.ssh, tubes.serialtube，分别适用于不同场景的PIPEelf : 对elf文件进行操作，可以获取elf文件中的PLT条目和GOT条目信息dynelf">
<meta property="og:updated_time" content="2018-03-24T08:13:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pwntools的使用学习">
<meta name="twitter:description" content="&amp;emsp;pwntools是一个ctf框架和漏洞利用开发库，用Python开发，旨在让使用者简单快速的编写exploit。 安装请点这里 常用模块tubes : 包括tubes.sock, tubes.process, tubes.ssh, tubes.serialtube，分别适用于不同场景的PIPEelf : 对elf文件进行操作，可以获取elf文件中的PLT条目和GOT条目信息dynelf">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/7nocturnal/7nocturnal.github.io/2018/03/17/pwntools的使用学习/"/>





  <title>pwntools的使用学习 | </title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/7nocturnal/7nocturnal.github.io/2018/03/17/pwntools的使用学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="七夜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ouka4zyv7.bkt.clouddn.com/%E5%9B%BE%E7%89%87.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pwntools的使用学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-17T20:26:13+08:00">
                2018-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;pwntools是一个ctf框架和漏洞利用开发库，用Python开发，旨在让使用者简单快速的编写exploit。</p>
<p><a href="http://pwntools.readthedocs.io/en/stable/install.html" target="_blank" rel="external">安装请点这里</a></p>
<h3 id="常用模块"><a href="#常用模块" class="headerlink" title="常用模块"></a>常用模块</h3><p><strong>tubes</strong> : 包括tubes.sock, tubes.process, tubes.ssh, tubes.serialtube，分别适用于不同场景的PIPE<br><strong>elf</strong> : 对elf文件进行操作，可以获取elf文件中的PLT条目和GOT条目信息<br><strong>dynelf</strong> :用于远程符号泄漏，需要提供leak方法<br><strong>memleak</strong> : 用于内存泄漏<br><strong>asm</strong> : 汇编与反汇编，支持x86/x64/arm/mips/powerpc等基本上所有的主流平台<br><strong>shellcraft</strong> : shellcode的生成器</p>
<h4 id="Tubes读写接口"><a href="#Tubes读写接口" class="headerlink" title="Tubes读写接口"></a>Tubes读写接口</h4><p>&emsp;与目标进行交互是一次攻击的最基本的操作，利用pwntools的远程调试remote(address,port)和本地调试process(path)可以和目标产生一个socket进行读写</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">interactive() ： 直接进行交互，相当于回到shell的模式，在取得shell之后使用</div><div class="line">recv(numb = <span class="number">4096</span>,timeout = default)：接收指定字节</div><div class="line">recvall() ： 一直接收直到EOF</div><div class="line">recvline(keepends = <span class="keyword">True</span>)： 接收一行，keepends为是否保留行尾的\n，默认为Ture</div><div class="line">recvuntil((delims,drop=<span class="keyword">False</span>)：一直读到delims的pattern出现为止</div><div class="line">recvrepeat(timeout=default)： 持续接收知道EOF或者timeout</div><div class="line">send(data) ：发送数据</div><div class="line">sendline(data) : 发送一行数据，相当于在数据末尾加\n</div></pre></td></tr></table></figure>
<h4 id="ELF"><a href="#ELF" class="headerlink" title="ELF"></a>ELF</h4><p>&emsp;这是一个非常实用的模块，下面演示了：获取基地址、获取函数地址（基于符号）、获取函数got地址、获取函数plt地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>e = ELF(<span class="string">'/bin/cat'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> hex(e.address)</div><div class="line"><span class="number">0x400000</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> hex(e.symbols[<span class="string">'write'</span>])</div><div class="line"><span class="number">0x401680</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> hex(e.got[<span class="string">'write'</span>])</div><div class="line"><span class="number">0x60b070</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> hex(e.plt[<span class="string">'write'</span>])</div><div class="line"><span class="number">0x401680</span></div></pre></td></tr></table></figure>
<p>p32、p64是将数据打包（将整数转换为二进制字符串）<br>u32、u64是将解包（将二进制字符串转换为整数）<br>&emsp;ELF模块还可以修改ELF文件，这里就不多介绍了，详情参考官方文档</p>
<h4 id="Dynelf"><a href="#Dynelf" class="headerlink" title="Dynelf"></a>Dynelf</h4><p>&emsp;DynELF是pwntools中专门用来应对无libc情况的漏洞利用模块<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"># Assume a process or remote connection</div><div class="line">p = process(&apos;./pwnme&apos;)</div><div class="line"></div><div class="line"># Declare a function that takes a single address, and</div><div class="line"># leaks at least one byte at that address.</div><div class="line">def leak(address):</div><div class="line">data = p.read(address, 4)</div><div class="line">log.debug(&quot;%#x =&gt; %s&quot; % (address, (data or &apos;&apos;).encode(&apos;hex&apos;)))</div><div class="line">return data</div><div class="line"></div><div class="line"># For the sake of this example, let&apos;s say that we</div><div class="line"># have any of these pointers.  One is a pointer into</div><div class="line"># the target binary, the other two are pointers into libc</div><div class="line">main   = 0xfeedf4ce</div><div class="line">libc   = 0xdeadb000</div><div class="line">system = 0xdeadbeef</div><div class="line"></div><div class="line"># With our leaker, and a pointer into our target binary,</div><div class="line"># we can resolve the address of anything.</div><div class="line">#</div><div class="line"># We do not actually need to have a copy of the target</div><div class="line"># binary for this to work.</div><div class="line">d = DynELF(leak, main)</div><div class="line">assert d.lookup(None,     &apos;libc&apos;) == libc</div><div class="line">assert d.lookup(&apos;system&apos;, &apos;libc&apos;) == system</div><div class="line"></div><div class="line"># However, if we *do* have a copy of the target binary,</div><div class="line"># we can speed up some of the steps.</div><div class="line">d = DynELF(leak, main, elf=ELF(&apos;./pwnme&apos;))</div><div class="line">assert d.lookup(None,     &apos;libc&apos;) == libc</div><div class="line">assert d.lookup(&apos;system&apos;, &apos;libc&apos;) == system</div><div class="line"></div><div class="line"># Alternately, we can resolve symbols inside another library,</div><div class="line"># given a pointer into it.</div><div class="line">d = DynELF(leak, libc + 0x1234)</div><div class="line">assert d.lookup(&apos;system&apos;)      == system</div></pre></td></tr></table></figure></p>
<p>详细利用方法可参考 <a href="https://www.anquanke.com/post/id/85129" target="_blank" rel="external">https://www.anquanke.com/post/id/85129</a></p>
<h4 id="汇编与反汇编"><a href="#汇编与反汇编" class="headerlink" title="汇编与反汇编"></a>汇编与反汇编</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>asm(<span class="string">'nop'</span>)</div><div class="line"><span class="string">'\x90'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>asm(<span class="string">'nop'</span>, arch=<span class="string">'arm'</span>)</div><div class="line"><span class="string">'\x00\xf0 \xe3'</span></div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; disasm(&apos;\xb8\x0b\x00\x00\x00&apos;)</div><div class="line">&apos;   0:   b8 0b 00 00 00          mov    eax,0xb&apos;</div><div class="line">&gt;&gt;&gt; print disasm(&apos;6a0258cd80ebf9&apos;.decode(&apos;hex&apos;))</div><div class="line">0:   6a 02                   push   0x2</div><div class="line">2:   58                      pop    eax</div><div class="line">3:   cd 80                   int    0x80</div><div class="line">5:   eb f9                   jmp    0x0</div></pre></td></tr></table></figure>
<h4 id="shellcode"><a href="#shellcode" class="headerlink" title="shellcode"></a>shellcode</h4><p>&emsp;其中的子模块声明架构，比如shellcraft.arm 是ARM架构的，shellcraft.amd64是AMD64架构，shellcraft.i386是Intel 80386架构的，以及有一个shellcraft.common是所有架构通用的。<br>&emsp;由于平台和32位和64位的shellcode不一样，所以最好先设置context。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>x = shellcraft.i386() <span class="comment">#32位linux的shellcode</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(shellcraft.sh()) <span class="comment">#打印shellcode</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>x = asm(x) <span class="comment">#把shellcode编程汇编形式</span></div></pre></td></tr></table></figure></p>
<p><a href="http://pwntools.readthedocs.io/en/stable/" target="_blank" rel="external">更多信息请参考官方文档</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/od的简单使用/" rel="next" title="od的简单使用">
                <i class="fa fa-chevron-left"></i> od的简单使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/20/Unlink学习/" rel="prev" title="Unlink的学习与利用">
                Unlink的学习与利用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ouka4zyv7.bkt.clouddn.com/%E5%9B%BE%E7%89%87.jpg"
               alt="七夜" />
          <p class="site-author-name" itemprop="name">七夜</p>
           
              <p class="site-description motion-element" itemprop="description">Yesterday you said tomorrow</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/7nocturnal" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/6052711414/profile?topnav=1&wvr=6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://monkeybean.cn" title="MonkeyBean" target="_blank">MonkeyBean</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wsimp1er.com" title="Simp1er" target="_blank">Simp1er</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.magic1an.com" title="Magician" target="_blank">Magician</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用模块"><span class="nav-number">1.</span> <span class="nav-text">常用模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Tubes读写接口"><span class="nav-number">1.1.</span> <span class="nav-text">Tubes读写接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ELF"><span class="nav-number">1.2.</span> <span class="nav-text">ELF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dynelf"><span class="nav-number">1.3.</span> <span class="nav-text">Dynelf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#汇编与反汇编"><span class="nav-number">1.4.</span> <span class="nav-text">汇编与反汇编</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shellcode"><span class="nav-number">1.5.</span> <span class="nav-text">shellcode</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017.8.18 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七夜</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
